In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data file and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
#school_data.head()

In [4]:
# Combine the data into a single dataset.
#student_data.head()

In [5]:
#merging school data and student data.
school_data_complete = pd.merge(student_data, school_data,how="left",on=["school_name","school_name"])
#
school_data_complete.head()
#calculate total school count.
Total_schools = school_data["school_name"].count()
#calculate total student count.
Total_Student = student_data["student_name"].count()
#calculate total budget sum.
Total_budget = school_data["budget"].sum()
#calcutalte average math score. 
Average_Math_Score = student_data["math_score"].mean()
#calculate average reading score.
Average_Reading_Score = student_data["reading_score"].mean()
# finding student who are pass in math.
student_data_maths_score_df = pd.DataFrame(school_data_complete.loc[student_data["math_score"]>=70,:])
# getting the count of student who pass the math score
pass_math_count = student_data_maths_score_df["student_name"].count()
#Percentage of students with passing math score
passing_math_pct = (pass_math_count/Total_Student)*100

#finding student who are pass the reading score.
student_data_reading_score_df = pd.DataFrame(school_data_complete.loc[student_data["reading_score"]>=70,:])
#getting the count of student who pass the reading score.
pass_reading_count = student_data_reading_score_df["student_name"].count()
#pecentage of students with passing english score.
passing_reading_pct = (pass_reading_count/Total_Student)*100
# Overall passing rate
overall_pass_df = pd.DataFrame(student_data_maths_score_df.loc[student_data_maths_score_df["reading_score"]>=70,:])
#getting the count of overall .
overall_pass_count  = overall_pass_df["student_name"].count()

#prsentage of overall passing.
overall_pass_pct = (overall_pass_count/Total_Student)*100


#print(Total_schools)
#print(Total_Student)
#print(Total_budget)
#print(Average_Math_Score)
#print(Average_Reading_Score)
#print(math_score)
#print(passing_math_pct)
#print(pass_reading_count)
#print(passing_reading_pct)
#print(overall_pass_count)
#print(overall_pass_pct)

In [6]:
#creating a data frame 
district_summary = {"Total Schools": [Total_schools],"Total Students":[Total_Student],"Total Budget":[Total_budget],
                   "Average Math Score":[Average_Math_Score],"Average Reading Score":[Average_Reading_Score],
                    "% Passing Math":[passing_math_pct],"% Passing Reading":[passing_reading_pct],"% Overall Passing":[overall_pass_pct]}

In [7]:
district_summary

{'Total Schools': [15],
 'Total Students': [39170],
 'Total Budget': [24649428],
 'Average Math Score': [78.98537145774827],
 'Average Reading Score': [81.87784018381414],
 '% Passing Math': [74.9808526933878],
 '% Passing Reading': [85.80546336482001],
 '% Overall Passing': [65.17232575950983]}

# District Summary

In [8]:
#printing data frame summary
district_summary_df = pd.DataFrame(district_summary)
district_summary_df['Total Students'] = district_summary_df.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
district_summary_df['Total Budget'] = district_summary_df.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [9]:
#getting group total student count .
Total_student_groupby_df = school_data_complete[["school_name","type","student_name"]].groupby(["school_name","type"]).count().reset_index().rename(columns={'student_name':'Total Students','type':'School Type'})
#getting group total budget sum.
Total_budget_groupby_df = school_data[["school_name","budget"]].groupby(["school_name"]).sum().reset_index().rename(columns={'budget':'Total School Budget'})
#getting group average math score mean.
Average_math_score_groupby_df = school_data_complete[["school_name","math_score"]].groupby(["school_name"]).mean().reset_index().rename(columns={'math_score':'Average Math Score'})
#getting group reading score mean .
Average_reading_score_groupby_df = school_data_complete[["school_name","reading_score"]].groupby(["school_name"]).mean().reset_index().rename(columns={'reading_score':'Average Reading Score'})
#getting group passing math score count.
passing_math_score_groupby_df = student_data_maths_score_df[["school_name","student_name"]].groupby(["school_name"]).count().reset_index().rename(columns={'student_name':'pass_math'})
#getting group passing reading score count.
passing_reading_score_groupby_df = student_data_reading_score_df[["school_name","student_name"]].groupby(["school_name"]).count().reset_index().rename(columns={'student_name':'pass_reading'})
#getting group passing overall count. 
passing_overall_groupby_df = overall_pass_df[["school_name","student_name"]].groupby(["school_name"]).count().reset_index().rename(columns={'student_name':'pass_overall'})

In [10]:
#merging all the data frame
merge_df_1 = pd.merge(Total_student_groupby_df,Total_budget_groupby_df ,how="inner",on="school_name")
merge_df_2 = pd.merge(merge_df_1,Average_math_score_groupby_df ,how="inner",on="school_name")
merge_df_3 = pd.merge(merge_df_2,Average_reading_score_groupby_df ,how="inner",on="school_name")
merge_df_4 = pd.merge(merge_df_3,passing_math_score_groupby_df ,how="inner",on="school_name")
merge_df_5 = pd.merge(merge_df_4,passing_reading_score_groupby_df ,how="inner",on="school_name")
merge_df_6 = pd.merge(merge_df_5,passing_overall_groupby_df ,how="inner",on="school_name")

#getting the per student budget.
merge_df_6["Per Student Budget"] = merge_df_6["Total School Budget"]/merge_df_6["Total Students"]
#calculate the passing percentage in math. 
merge_df_6["% Passing Math"] = (merge_df_6["pass_math"]/merge_df_6["Total Students"])*100
#calculate the passing percentage in reading.
merge_df_6["% Passing Reading"] = (merge_df_6["pass_reading"]/merge_df_6["Total Students"])*100
#calculate the overall passing percentage. 
merge_df_6["% Overall Passing"] = (merge_df_6["pass_overall"]/merge_df_6["Total Students"])*100
#droping the additinal columns.
columns = ['pass_math','pass_reading','pass_overall']
merge_df_6.drop(columns, inplace=True, axis=1)
#reordering the cloumn.
merge_df_6= merge_df_6[['school_name','School Type','Total Students','Total School Budget','Per Student Budget',
                        'Average Math Score','Average Reading Score','% Passing Math','% Passing Reading',
                        '% Overall Passing']]
#setting school name as index.
merge_df_6= merge_df_6.set_index('school_name')
#settinfg the index name to none.
merge_df_6.index.names = [None]

In [11]:
#passing_math_score_groupby_df
#Average_reading_score_groupby_df
#Average_math_score_groupby_df
#Total_student_groupby_df
#Total_budget_groupby_df
#making a copy of data frame without formating so that it can be use later for bining.
school_summary_df = merge_df_6.copy()
merge_df_6['Total Students'] = merge_df_6.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
merge_df_6['Total School Budget'] = merge_df_6.apply(lambda x: "${:,.2f}".format(x['Total School Budget']), axis=1)
merge_df_6['Per Student Budget'] = merge_df_6.apply(lambda x: "${:,.2f}".format(x['Per Student Budget']), axis=1)

# School Summary

In [12]:
merge_df_6

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [13]:
#school_summary_df.info()

# Top Performing Schools (By % Overall Passing)

In [14]:
#sorting the data top performing schools.
merge_df_6 = merge_df_6.sort_values("% Overall Passing", ascending=False)
merge_df_6.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)¶

In [15]:
#sorting the data bottom performing school.
merge_df_6 = merge_df_6.sort_values("% Overall Passing",ascending=True)
merge_df_6.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [16]:
#
Average_math_score_grade_df = school_data_complete[["school_name","grade","math_score"]].groupby(["school_name","grade"]).mean().reset_index().rename(columns={'math_score':'Average Math Score'})
Average_math_score_grade_df_9th = Average_math_score_grade_df[Average_math_score_grade_df['grade']== '9th'].rename(columns={'Average Math Score':'9th'})
columns = ['grade']
Average_math_score_grade_df_9th.drop(columns, inplace=True, axis=1)
Average_math_score_grade_df_10th= Average_math_score_grade_df[Average_math_score_grade_df['grade']== '10th'].rename(columns={'Average Math Score':'10th'})
columns = ['grade']
Average_math_score_grade_df_10th.drop(columns, inplace=True, axis=1)
Average_math_score_grade_df_11th = Average_math_score_grade_df[Average_math_score_grade_df['grade']== '11th'].rename(columns={'Average Math Score':'11th'})
columns = ['grade']
Average_math_score_grade_df_11th.drop(columns, inplace=True, axis=1)
Average_math_score_grade_df_12th = Average_math_score_grade_df[Average_math_score_grade_df['grade']== '12th'].rename(columns={'Average Math Score':'12th'})
columns = ['grade']
Average_math_score_grade_df_12th.drop(columns, inplace=True, axis=1)
#

In [17]:
merge_math_score_grade_9th = pd.merge(Average_math_score_grade_df_9th,Average_math_score_grade_df_10th ,how="inner",on="school_name")
merge_math_score_grade_10th = pd.merge(merge_math_score_grade_9th,Average_math_score_grade_df_11th ,how="inner",on="school_name")
merge_math_score_grade_11th = pd.merge(merge_math_score_grade_10th,Average_math_score_grade_df_12th ,how="inner",on="school_name")
merge_math_score_grade_11th= merge_math_score_grade_11th.set_index('school_name')
merge_math_score_grade_11th.index.names = [None]

# Math Score by Grade

In [18]:
merge_math_score_grade_11th

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [19]:
Average_reading_score_grade_df = school_data_complete[["school_name","grade","reading_score"]].groupby(["school_name","grade"]).mean().reset_index().rename(columns={'reading_score':'Average reading Score'})
Average_reading_score_grade_df_9th = Average_reading_score_grade_df[Average_reading_score_grade_df['grade']== '9th'].rename(columns={'Average reading Score':'9th'})
columns = ['grade']
Average_reading_score_grade_df_9th.drop(columns, inplace=True, axis=1)
Average_reading_score_grade_df_10th= Average_reading_score_grade_df[Average_reading_score_grade_df['grade']== '10th'].rename(columns={'Average reading Score':'10th'})
columns = ['grade']
Average_reading_score_grade_df_10th.drop(columns, inplace=True, axis=1)
Average_reading_score_grade_df_11th = Average_reading_score_grade_df[Average_reading_score_grade_df['grade']== '11th'].rename(columns={'Average reading Score':'11th'})
columns = ['grade']
Average_reading_score_grade_df_11th.drop(columns, inplace=True, axis=1)
Average_reading_score_grade_df_12th = Average_reading_score_grade_df[Average_reading_score_grade_df['grade']== '12th'].rename(columns={'Average reading Score':'12th'})
columns = ['grade']
Average_reading_score_grade_df_12th.drop(columns, inplace=True, axis=1)

In [20]:
merge_reading_score_grade_9th = pd.merge(Average_reading_score_grade_df_9th,Average_reading_score_grade_df_10th ,how="inner",on="school_name")
merge_reading_score_grade_10th = pd.merge(merge_reading_score_grade_9th,Average_reading_score_grade_df_11th ,how="inner",on="school_name")
merge_reading_score_grade_11th = pd.merge(merge_reading_score_grade_10th,Average_reading_score_grade_df_12th ,how="inner",on="school_name")
merge_reading_score_grade_11th= merge_reading_score_grade_11th.set_index('school_name')
merge_reading_score_grade_11th.index.names = [None]

# Reading Score by Grade

In [21]:
merge_reading_score_grade_11th

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [22]:
bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [23]:
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_labels)

# Scores by School Spending

In [24]:
# Create a GroupBy object based upon "per student bugdet"
spending_group = school_summary_df.groupby("Spending Ranges (Per Student)")

# Get the average of each of the first  columns within the GroupBy object
spending_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [25]:
bins = [0,1000,2000,5000 ]
group_labels = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

In [26]:
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins, labels=group_labels)

# Scores by School Size

In [27]:
spending_group = school_summary_df.groupby("School Size")
spending_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [28]:
#sumariesing based on school Type.
reduce_school_df = school_summary_df[["School Type","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
reduce_school_sum_df = reduce_school_df.groupby("School Type")
reduce_school_sum_df.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208